<!Doctype html>
<html lang="en">

<head>
		   <title>About Me</title>
		   <meta charset="UTF-8">
    <link href="background.css" rel="stylesheet" type="text/css">
</head>

<body>
<header><h1>About me</h1></header>
        <h2>Intended to be a rather short page, this one is more information about myself as opposed to the bits here and there in the other pages.</h2>
    <img src="assets/me.jpg" alt="" width="256" height="192">
&nbsp;

	<p>I am a teenager (16!) currently attending high school</p>
<p></p>
<p>I look like that picture to the right (yes its the same one as earlier)</p>
<p></p>
      <p>I'm a bit of a minimalist which is why most of these pages aren't that  spacious</p>
      <p></p>
      <p>I don't really have a favortie color but the red and blue used on this website look nice alongside a whole bunch of other colors I'm not going to list</p>
      &nbsp;
    &nbsp;
	
<p>Ready for the rapid-fire round? I live with my family of four in Raleigh NC. I don't travel that much but when I do it's usually to visit my grandmother who lives in Florida. I was born in January pretty closely to my dad's birthday. I have a twin sister who is older than me by a minute. The class I'm primarily making this for is my first college class. I don't have a job yet but am planning to get one over the summer. I like using weird symbols in various doodles to make them kind of pop. I'm not very artistic but I try occassionally. I like to mess around with computers and see what I can get them to do (like alt+shift+arrow keys used to be the keyboard shortcut for rotating the screen)</p>
&nbsp;
&nbsp;
&nbsp;
&nbsp;


	
<a href="index.html">Home</a><h4> - -</h4> - <h4> - - </h4><a href="goals.html">Goals/Aspirations</a> <h4> - -</h4> - <h4> - -</h4> <a href="intrests.html">Intersts</a> <h4> - -</h4> -<h4> - -</h4><a href="experence.html">Special Experience</a><h4> - -</h4> - <h4> - -</h4> <a href="bout_me.html">More Personal Info</a>
</body>
</html>